APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=146.185.166.204
DB_DATABASE=forge
DB_USERNAME=forge
DB_PASSWORD=fmqTU05XzZRSBSpcMaLW

CACHE_DRIVER=file
SESSION_DRIVER=file

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
